.bookmark
    width: 100%
    height: 300px
    background-image: url(../img/bg/bg4.jpg)
    background-position: center
    background-size: cover
    background-attachment: fixed
    margin-bottom: 50px
    p
        height: 100%
        width: 100%
        display: flex
        align-items: center
        justify-content: center
        font-size: 24px
        font-family: $notoSerif
        padding: 10px
        color: $purple
        font-weight: bold
