footer
    background: $purple
    height: 60px
    display: flex
    align-content: center
    a
        padding: 0 20px
        color: $grey
        font-size: 25px
        transition: .4s ease all
        &:hover
            color: pink
            transition: .4s ease all
