@media screen and ( max-width: 992px )
    p
        font-size: 18px
    header
        .background
            .text
                font-size: 66px
    .menu
        a
            font-size: 16px
    .about-us,
    .products
        .col-12
            .title
                font-size: 30px


@media screen and ( max-width: 560px )
    header
        .background
            .text
                font-size: 30px
    .galery
        display: none
